* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

main {
    max-width: 70em;
    margin: 2em auto;
    padding: 0 1em;
    position: relative;
}

h1 {
    text-align: center;
}

.grid-item {
    overflow: hidden;
    position: relative;
}

.grid-item, .grid-sizer {
    width: calc(33.333% - 8px);
    margin-bottom: 10px;
    float: left;
}

@media(max-width: 1068px) {
    .grid-item, .grid-sizer {
        width: calc(33.333% - 8px);
    }
}

@media(max-width: 768px) {
    .grid-item, .grid-sizer {
        width: calc(50% - 8px);
    }
}

@media(max-width: 500px) {
    .grid-item, .grid-sizer {
        width: calc(100% - 8px);
        margin-bottom: 1em;
    }
}

.grid-item img {
    display: block;
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item>section {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    color: #fff;
    padding: 1em;
}

.grid-item:hover>section, .grid-item:focus>section {
    display: block;
}

.slider {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
	display: none;
}

.slider>section {
	max-width: 70em;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.slider img {
    overflow: hidden;
    max-width: 100%;
    max-height: 80%;
    display: block;
    pointer-events: none;
    cursor: default;
    z-index: 1;
}

.slider-controls {
	position: absolute;
}

.slider.active {
    display: flex;
}

/* .grid-item:focus img, .grid-item:hover img {
	transform: scale(1.1);
} */
